<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar-container">
          <div class="logo-container">
            <h1 class="logo">MOVIE</h1>
          </div>
          <div class="menu-container">
            <ul class="menu-list">
              <li class="menu-list-item"><a href="index.html">Home</a></li>
              <li class="menu-list-item">
                <a href="search-page.html">Search</a>
              </li>
              <li class="menu-list-item">
                <a href="./mylist.html">My List</a>
              </li>
              <li class="menu-list-item">
                <a href="https://www.filmon.com/tv/filmon-classic-films"
                  >Live</a
                >
              </li>
            </ul>
          </div>
          <div class="profile-container">
            <img class="profile-picture" src="" alt="Profile Picture" />
            <div class="profile-text-container">
              <span class="profile-text"
                ><a href="signin.html" class="profile-name"></a></span
              >
            </div>
            <div class="toggle">
              <i class="fa-solid fa-moon toggle-icon"></i>
              <i class="fa-solid fa-sun toggle-icon"></i>
              <div class="toggle-ball"></div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <a href="index.html"
            ><i class="left-menu-icon fa-solid fa-house"></i
          ></a>
          <a href="search-page.html"
            ><i class="left-menu-icon fa-solid fa-magnifying-glass"></i
          ></a>
          <a href="login.html"
            ><i class="left-menu-icon fa-solid fa-user"></i
          ></a>
          <a href="mylist.html"
            ><i class="left-menu-icon fa-solid fa-bookmark"></i
          ></a>
          <a href="https://www.filmon.com/tv/filmon-classic-films"
            ><i class="left-menu-icon fa-solid fa-tv"></i
          ></a>
        </div>
      </nav>
    </header>
    <section>
      <h1
        class="movie-list-title"
        style="font-size: 45px; text-align: center; margin-top: 70px"
      >
        My List
      </h1>
      <div class="movie-list-general-container">
        <div class="movie-list-general"></div>
      </div>
    </section>
    <script type="module" src="mylist.js"></script>
  </body>
</html>
